user_service
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db.lebinrutevacnawumxjg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=_t%bB)NjD4eM5fk
spring.datasource.driver-class-name=org.postgresql.Driver


payment_service
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db.auapwbaogrojpibrcwcy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dK4hx?UsMYuD7@K
spring.datasource.driver-class-name=org.postgresql.Driver

# Stripe API Keys
STRIPE_API_KEY=sk_test_51RCulHPEQxSamAPGWsx9JshXxytdtcFGcrC8A5jpfuRBzY3uLZk1a7cChzY8v7UvfuETLjlmp6Wu39hjDMVOPfZ600iZojeo69
STRIPE_WEBHOOK_SECRET=whsec_test_123456789


notification_service
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db.auapwbaogrojpibrcwcy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dK4hx?UsMYuD7@K
spring.datasource.driver-class-name=org.postgresql.Driver
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

restaurant_service
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db.npkdihumxaljttrlpbkh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=c8T//ZddH+kSfy+
spring.datasource.driver-class-name=org.postgresql.Driver

order_service
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db.czczqgoagsqzsgmueyib.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=xD3jdvfF7t1CIHYk
spring.datasource.driver-class-name=org.postgresql.Driver


delivery service
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db.tksendfgqpufbbynpioy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=_t%bB)NjD4eM5fk
spring.datasource.driver-class-name=org.postgresql.Driver