spring.application.name=delivery_service

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db.tksendfgqpufbbynpioy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=_t%bB)NjD4eM5fk
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8085

# JWT Configuration (matching user_service)
jwt.secret=foodDeliveryPlatformSecretKey2025XYZ123456789ABCDEF
jwt.expiration=86400000

# Logging
logging.level.com.delivery=DEBUG
logging.level.org.springframework.security=INFO
